10
Bulldogs
Conquerors
Eagles
Elephants
Golden_Tigers
High_Tides
Low_Tides
Rabbits
Tigers
Warriors
High_Tides 1:45 3 I
Eagles 1:45 3 C
Bulldogs 1:49 1 C
High_Tides 1:50 1 C
Low_Tides 1:55 1 I
Eagles 1:59 1 I
Warriors 2:02 4 C
Conquerors 2:04 8 C
High_Tides 2:20 3 I
Elephants 2:30 4 I
Rabbits 2:40 5 I
Golden_Tigers 3:00 3 C
Golden_Tigers 3:00 1 C
High_Tides 3:08 3 C
Bulldogs 3:10 6 C
Low_Tides 3:45 4 C
Golden_Tigers 4:00 5 I
Eagles 4:05 2 I
Warriors 4:45 3 I
High_Tides 4:50 6 C
Golden_Tigers 5:00 4 C
Bulldogs 5:30 3 I
Rabbits 5:40 5 I
Tigers 6:29 3 C
Tigers 6:29 1 C
